[Unit]
Description=Named network namespace %i
Documentation=https://github.com/Jamesits/systemd-named-netns

After=network-pre.target
Before=network.target network-online.target

[Install]
WantedBy=network-online.target
WantedBy=multi-user.target

[Service]
Type=oneshot
RemainAfterExit=yes
PrivateNetwork=yes

ExecStartPre=-/usr/bin/env ip netns delete %i

ExecStart=/usr/bin/env ip netns add %i
ExecStart=/usr/bin/env umount /var/run/netns/%i
ExecStart=/usr/bin/env mount --bind /proc/self/ns/net /var/run/netns/%i

ExecStop=/usr/bin/env ip netns delete %i
